
<ons-page>

  <ons-toolbar id="menu_login">
    <div class="left">
      <img src="img/xchange-logo.svg" alt="xchangelogo" class="logo-side">
    </div>
    <div class="center toolbar__center">

    </div>
    <div class="right toolbar__right">
      <ons-toolbar-button onclick="profile()" icon="fa-user"> </ons-toolbar-button>
      <ons-toolbar-button onclick="messages()" icon="fa-envelope"> </ons-toolbar-button>
    </div>


  </ons-toolbar>



  <!--  <ons-toolbar>
  <ons-if class="left" platform="android"></ons-if>
  <div class="center" style="width: 100%">
  <ons-if platform="android">android</ons-if>
  <ons-if platform="ios other">ios</ons-if>
</div>
<ons-if class="right" platform="android">
<ons-toolbar-button ng-click="androidSearchModal.show(); ">
<ons-icon icon="md-search"></ons-icon>
</ons-toolbar-button>
</ons-if>
</ons-toolbar> -->




<!-- swipeable -->
<ons-tabbar position="bottom">
  <!--  <ons-tab page="index.html" active icon="fa-sign-in" label="Login Screen"></ons-tab> -->
  <ons-tab icon="fa-home" label="Home" page="views/homepage.html"></ons-tab>
  <ons-tab icon="fa-search" label="Search" page="views/search.html"></ons-tab>
  <ons-tab icon="fa-map-marker" label="Map" page="views/map.html"></ons-tab>

  <ons-tab icon="fa-cog" label="Settings" page="views/settings.html"></ons-tab>
  <!-- <ons-tab icon="fa-bars" label="Settings screen" onclick="fn.open()"></ons-tab> -->



</ons-tabbar>


</ons-page>
