 <ons-page>
    <ons-toolbar id="prelogin">
      
    </ons-toolbar>



    <!--  <ons-toolbar>
      <ons-if class="left" platform="android"></ons-if>
      <div class="center" style="width: 100%">
        <ons-if platform="android">android</ons-if>
        <ons-if platform="ios other">ios</ons-if>
      </div>
      <ons-if class="right" platform="android">
        <ons-toolbar-button ng-click="androidSearchModal.show(); ">
          <ons-icon icon="md-search"></ons-icon>
        </ons-toolbar-button>
      </ons-if>
    </ons-toolbar> -->




<!-- swipeable -->
    <ons-tabbar  position="bottom">
      <ons-tab page="index.html"></ons-tab>



    </ons-tabbar>
  </ons-page>
