<ons-page id="login">
  <ons-toolbar>
    <div class="left"><ons-back-button>back</ons-back-button></div>
    <div class="center"></div>
  </ons-toolbar>


  <!--  <h1>xchange</h1>
         <p>
          <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
        </p>
        <p>
          <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
        </p>
        <ons-button onclick="xlogin()">Login</ons-button>
      -->




      

      <div class="login-ctn">
        <div class="logo-small">
          <img src="img/xchange-logo.svg" alt="xchangelogo">
        </div><!--end of logo-->


        <div class="info-field-container">

          <div class="basket">

            <div class="info-field">
              <p>

                <ons-input id="txtEmail" modifier="underbar" type="email" placeholder="Email" float></ons-input>
              </p>
            </div><!--end of info-field-->
            <div class="info-field">
              <p>

                <ons-input id="txtPassword" modifier="underbar" type="password" placeholder="Password" float></ons-input>
              </p>
            </div><!--end of info-field-->
          </div> <!--end of basket-->
        </div> <!--end of info-field container-->




        <ons-button id="btnLogin" class="login-btn" onclick="xlogin()">Login</ons-button>

      </div><!--end of login ctn-->









    </ons-page>
